<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/new_title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="@dimen/edit_dialog_layout_new_title_text_padding"
        android:hint="@string/edit_dialog_layout_new_title_hint"
        android:fontFamily="@font/nunito_regular"
        android:textSize="@dimen/edit_dialog_layout_new_title_text_size"
        android:background="@drawable/default_widgets_background" />

</androidx.constraintlayout.widget.ConstraintLayout>