<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DefaultLayoutBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.VideosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/fragment_videos_recorder_frame_layout_width"
        android:layout_height="@dimen/fragment_videos_recorder_frame_layout_height"
        style="@style/DefaultWidgetsStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/recording_request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recording_request_icon"
            android:background="@null"
            android:layout_marginTop="@dimen/fragment_home_recording_request_button_top_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_home_start_recording_text_view_text"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/fragment_home_start_recording_start_text_size"
            app:layout_constraintTop_toBottomOf="@id/recording_request_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>