<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/recording_remover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recording_window_remover_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>